#custom-slider .thumb {
  -fx-background-image: url('line.png');
  -fx-background-color:transparent;
  -fx-pref-width: 5;
}

#custom-slider .track {
 -fx-background-color: lightblue;
 -fx-pref-height: 2;
 }

.tab-pane {
    -fx-tab-max-height: 0 ;
}
.tab-pane .tab-header-area {
    visibility: hidden ;
}

/* import fonts */
@font-face {
    -fx-font-family: "ＭＳ Ｐゴシック",sans-serif;
    font-style: normal;
    font-weight: 400;
    src: url("/font/MSMincho.ttf");
}

.text {
    -fx-font-family: "ＭＳ Ｐゴシック",sans-serif;
    -fx-font-size: 18;
}

.title {
    -fx-font-family: "ＭＳ Ｐゴシック",sans-serif;
    -fx-font-size: 18;
}

.textfield {
    -fx-font-family: "ＭＳ Ｐゴシック",sans-serif;
    -fx-font-size: 18;
}

.datePicker {
    -fx-font-family: "ＭＳ Ｐゴシック",sans-serif;
    -fx-font-size: 16;
}
.label {
    -fx-font-family: "ＭＳ Ｐゴシック",sans-serif;
    -fx-font-size: 18;
}