<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 01 15:35:51 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.inc.media.video.frame</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../jp/co/inc/media/video/frame/package-summary.html" target="classFrame">jp.co.inc.media.video.frame</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="CallMainFrame.InitCompletionHandler.html" title="jp.co.inc.media.video.frame内のインタフェース" target="classFrame"><span class="interfaceName">CallMainFrame.InitCompletionHandler</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="CallMainFrame.html" title="jp.co.inc.media.video.frame内のクラス" target="classFrame">CallMainFrame</a></li>
</ul>
</div>
</body>
</html>
