#\u30DB\u30B9\u30C8\u306B\u914D\u7F6E\u30D5\u30A1\u30A4\u30EB\u306E\u30D1\u30B9
#XML_CREINS_PATH=/opt/GlassFishESBv22/glassfish/domains/domain1/applications/j2ee-modules/Price_Calculate/WEB-INF/DB/xml/CREINS.XML
#XML_DOSOINST_PATH=/opt/GlassFishESBv22/glassfish/domains/domain1/applications/j2ee-modules/Price_Calculate/WEB-INF/DB/xml/DOSOINST.XML
#XML_ZANKA_PATH=/opt/GlassFishESBv22/glassfish/domains/domain1/applications/j2ee-modules/Price_Calculate/WEB-INF/DB/xml/ZANKA.XML
#EXECL_OUTPUT_PATH=/opt/GlassFishESBv22/glassfish/domains/domain1/applications/j2ee-modules/Price_Calculate/WEB-INF/DB/xml/EXEC

#LOG_FOLDER=/opt/GlassFishESBv22/glassfish/domains/domain1/applications/j2ee-modules/Price_Calculate/WEB-INF/LOG/workLog
#XML_TEMP_FOLDER=/opt/GlassFishESBv22/glassfish/domains/domain1/applications/j2ee-modules/Price_Calculate/WEB-INF/DB/xml/TEMP/

#\u30ED\u30FC\u30AB\u30EBPC\u30C6\u30B9\u30C8\u7528\u914D\u7F6E\u30D5\u30A1\u30A4\u30EB\u306E\u30D1\u30B9
XML_CNTRCT_PATH=/glassfish/Pricing/DB/XML/CNTRCT.XML
XML_DOSOINST_PATH=/glassfish/Pricing/DB/XML/DOSOINST.XML
XML_ZANKA_PATH=/glassfish/Pricing/DB/XML/ZANKA.XML
EXECL_OUTPUT_PATH=/glassfish/Pricing/DB/XML/EXECL/
LOG_FOLDER=/glassfish/Pricing/DB/log/
XML_TEMP_FOLDER=/glassfish/Pricing/DB/XML/TEMP/

