#Mon Nov 16 21:55:13 JST 2020
java.util.logging.FileHandler.maxLocks=100
.level=INFO
java.util.logging.FileHandler.limit=50000
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.pattern=log/VideoManager.log
java.util.logging.FileHandler.level=FINEST
