<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 01 15:35:50 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasConst</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasConst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/common/BasButton.html" title="jp.co.inc.media.video.common内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/co/inc/media/video/common/BasConst.panel.html" title="jp.co.inc.media.video.common内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/common/BasConst.html" target="_top">フレーム</a></li>
<li><a href="BasConst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.inc.media.video.common</div>
<h2 title="インタフェース BasConst" class="title">インタフェース BasConst</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../jp/co/inc/media/video/common/BasButton.html" title="jp.co.inc.media.video.common内のクラス">BasButton</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasDialog.html" title="jp.co.inc.media.video.common内のクラス">BasDialog</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html" title="jp.co.inc.media.video.common内のクラス">BasFrame</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasImage.html" title="jp.co.inc.media.video.common内のクラス">BasImage</a>, <a href="../../../../../../jp/co/inc/media/video/frame/CallMainFrame.html" title="jp.co.inc.media.video.frame内のクラス">CallMainFrame</a>, <a href="../../../../../../jp/co/inc/media/video/utils/FileInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">FileInfoBean</a>, <a href="../../../../../../jp/co/inc/media/video/utils/FolderManager.html" title="jp.co.inc.media.video.utils内のクラス">FolderManager</a>, <a href="../../../../../../jp/co/inc/media/video/components/HistoryDialog.html" title="jp.co.inc.media.video.components内のクラス">HistoryDialog</a>, <a href="../../../../../../jp/co/inc/media/video/utils/JsonListBean.html" title="jp.co.inc.media.video.utils内のクラス">JsonListBean</a>, <a href="../../../../../../jp/co/inc/media/video/components/LoginDialog.html" title="jp.co.inc.media.video.components内のクラス">LoginDialog</a>, <a href="../../../../../../jp/co/inc/media/video/utils/Messagebox.html" title="jp.co.inc.media.video.utils内のクラス">Messagebox</a>, <a href="../../../../../../jp/co/inc/media/video/utils/ProxyUtil.html" title="jp.co.inc.media.video.utils内のクラス">ProxyUtil</a>, <a href="../../../../../../jp/co/inc/media/video/components/SettingDialog.html" title="jp.co.inc.media.video.components内のクラス">SettingDialog</a>, <a href="../../../../../../jp/co/inc/media/video/logic/UpLoadFile.html" title="jp.co.inc.media.video.logic内のクラス">UpLoadFile</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasConst</span></pre>
<div class="block">概要：FRMAE使用する定数を定義</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.panel.html" title="jp.co.inc.media.video.common内の列挙型">BasConst.panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.Status.html" title="jp.co.inc.media.video.common内の列挙型">BasConst.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#ALL_ACTION">ALL_ACTION</a></span></code>
<div class="block">すべて</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BIKOIU_MAX_LENGTH">BIKOIU_MAX_LENGTH</a></span></code>
<div class="block">備考欄最大入力文字数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#bottomPane">bottomPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_CANEL">BUTTON_CANEL</a></span></code>
<div class="block">キャンセル</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_CONFIG">BUTTON_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_DELETE">BUTTON_DELETE</a></span></code>
<div class="block">削除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_FIND">BUTTON_FIND</a></span></code>
<div class="block">患者検索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_FOLD_SELECT">BUTTON_FOLD_SELECT</a></span></code>
<div class="block">フォルダ選択ボタン</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_PAUSE">BUTTON_ID_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_PLAY">BUTTON_ID_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_REPEAT">BUTTON_ID_REPEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_SAVE">BUTTON_ID_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_SEARCH">BUTTON_ID_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_STOP">BUTTON_ID_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_SAVE">BUTTON_SAVE</a></span></code>
<div class="block">保存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_SEND">BUTTON_SEND</a></span></code>
<div class="block">送信</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_STYLE">BUTTON_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#CONFIRMATION_DIALOG_TITLE">CONFIRMATION_DIALOG_TITLE</a></span></code>
<div class="block">"確認メッセージタイトル</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#csskPath">csskPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_HH_MM">DATE_TYPE_HH_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_HH_MM_SS">DATE_TYPE_HH_MM_SS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM">DATE_TYPE_YYYY_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM_DD">DATE_TYPE_YYYY_MM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM_DD_HH_MM">DATE_TYPE_YYYY_MM_DD_HH_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DELETE_ACTION">DELETE_ACTION</a></span></code>
<div class="block">削除ボタン</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#ERROR_DIALOG_TITLE">ERROR_DIALOG_TITLE</a></span></code>
<div class="block">"エラーメッセージタイトル</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#EXTENSION">EXTENSION</a></span></code>
<div class="block">動画ファイルの拡張子</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#EXTENTTION">EXTENTTION</a></span></code>
<div class="block">動画ファイル拡張子</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FACILITY_STYLE">FACILITY_STYLE</a></span></code>
<div class="block">施設</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_LIST_SELECT_ACTION">FILE_LIST_SELECT_ACTION</a></span></code>
<div class="block">ファイルリスト選択</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_SEPARATOR">FILE_SEPARATOR</a></span></code>
<div class="block">ファイルパスの区切り文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_BIKOU">FILE_TITLE_BIKOU</a></span></code>
<div class="block">ファイルサイズ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_CHECKED">FILE_TITLE_CHECKED</a></span></code>
<div class="block">ファイル選択</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_LASTED_UPDATE">FILE_TITLE_LASTED_UPDATE</a></span></code>
<div class="block">ファイル最新更新日時</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_NAME">FILE_TITLE_NAME</a></span></code>
<div class="block">ファイル名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_SIZE">FILE_TITLE_SIZE</a></span></code>
<div class="block">ファイルサイズ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_STATAS">FILE_TITLE_STATAS</a></span></code>
<div class="block">ファイル状況</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_UPLOAD_FILE_NAME">FILE_TITLE_UPLOAD_FILE_NAME</a></span></code>
<div class="block">アップロードファイル名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#folderJson">folderJson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_BOLD">FONT_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_BOLD_STYLE">FONT_BOLD_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_LIST_SIZE">FONT_LIST_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_NAME">FONT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_NORM_SIZE">FONT_NORM_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_NORMAL">FONT_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_TITLE_SIZE">FONT_TITLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#imgFilePath">imgFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#JSON_TITLE_NAME">JSON_TITLE_NAME</a></span></code>
<div class="block">JSONファイル名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#JSON_TITLE_STATAS">JSON_TITLE_STATAS</a></span></code>
<div class="block">JSONファイル状況</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#jsonFolder">jsonFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#LABEL_VISIT_DATE">LABEL_VISIT_DATE</a></span></code>
<div class="block">訪問日</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#LBL_STYLE">LBL_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#lockPath">lockPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#logFilePath">logFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#LOGIN_TITLE">LOGIN_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MANAGER_JSON">MANAGER_JSON</a></span></code>
<div class="block">動画フォルダの管理用JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MENU_TITLE">MENU_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MENU_VER">MENU_VER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_MAIN_PANE">MOVI_MAIN_PANE</a></span></code>
<div class="block">動画メインぺネル</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_PANE1">MOVI_PANE1</a></span></code>
<div class="block">動画サブぺネル１</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_PANE2">MOVI_PANE2</a></span></code>
<div class="block">動画サブぺネル２</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_PANE3">MOVI_PANE3</a></span></code>
<div class="block">動画サブぺネル３</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_RUNTIME">MOVI_RUNTIME</a></span></code>
<div class="block">動画再生時間(ミリ秒)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_SETTING_SLEEP">MOVI_SETTING_SLEEP</a></span></code>
<div class="block">動画設定スリーブ時間(ミリ秒)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_SLEEP">MOVI_SLEEP</a></span></code>
<div class="block">動画スリーブ時間(ミリ秒)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#mp4Path">mp4Path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#ONE_SPACE">ONE_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneMain">paneMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneSub1">paneSub1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneSub2">paneSub2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneSub3">paneSub3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_BIRTHDAY">PATIENT_TITLE_BIRTHDAY</a></span></code>
<div class="block">生年月日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_PATIENT_ID">PATIENT_TITLE_PATIENT_ID</a></span></code>
<div class="block">患者ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_PATIENT_NAME">PATIENT_TITLE_PATIENT_NAME</a></span></code>
<div class="block">患者名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_SEX">PATIENT_TITLE_SEX</a></span></code>
<div class="block">患者性別</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#pdfFilePath">pdfFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PICKER_STYLE">PICKER_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#proFilePath">proFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#rightBottomPane">rightBottomPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#RUNTITLE_STYLE">RUNTITLE_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SEND_ACTION">SEND_ACTION</a></span></code>
<div class="block">送信ボタン</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SEND_HIS_TITLE">SEND_HIS_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SETTING_SCR">SETTING_SCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SETTING_TITLE">SETTING_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLASH_HEIGHT">SPLASH_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLASH_STYLE">SPLASH_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLASH_WIDTH">SPLASH_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLITE_SIZE">SPLITE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUS_COMPLETED">STATUS_COMPLETED</a></span></code>
<div class="block">動画ファイルのアップロード状況「処理完了」</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUS_NEW">STATUS_NEW</a></span></code>
<div class="block">動画ファイルのアップロード状況「未処理」</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUS_WORKING">STATUS_WORKING</a></span></code>
<div class="block">動画ファイルのアップロード状況「処理中」</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUSBAR_TITLE_STATAS">STATUSBAR_TITLE_STATAS</a></span></code>
<div class="block">ステータスバー状況</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SYSTEM_NAME">SYSTEM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SYSTEM_PATH">SYSTEM_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#TEXTARIA_BIKOU">TEXTARIA_BIKOU</a></span></code>
<div class="block">備考</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#THROW_INFO">THROW_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#THUMBNAIL_PANE">THUMBNAIL_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#topPane">topPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#TXT_FIND">TXT_FIND</a></span></code>
<div class="block">患者検索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#verFilePath">verFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#WINDOWS_HEIGHT">WINDOWS_HEIGHT</a></span></code>
<div class="block">ウィンドウズ高さ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#WINDOWS_WHITH">WINDOWS_WHITH</a></span></code>
<div class="block">ウィンドウズ幅</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>static final&nbsp;java.lang.String EXTENSION</pre>
<div class="block">動画ファイルの拡張子</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.EXTENSION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NEW</h4>
<pre>static final&nbsp;java.lang.String STATUS_NEW</pre>
<div class="block">動画ファイルのアップロード状況「未処理」</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.STATUS_NEW">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_WORKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_WORKING</h4>
<pre>static final&nbsp;java.lang.String STATUS_WORKING</pre>
<div class="block">動画ファイルのアップロード状況「処理中」</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.STATUS_WORKING">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMPLETED</h4>
<pre>static final&nbsp;java.lang.String STATUS_COMPLETED</pre>
<div class="block">動画ファイルのアップロード状況「処理完了」</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.STATUS_COMPLETED">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MANAGER_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_JSON</h4>
<pre>static final&nbsp;java.lang.String MANAGER_JSON</pre>
<div class="block">動画フォルダの管理用JSON</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MANAGER_JSON">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String FILE_SEPARATOR</pre>
<div class="block">ファイルパスの区切り文字</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_SEPARATOR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TITLE_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TITLE_CHECKED</h4>
<pre>static final&nbsp;java.lang.String FILE_TITLE_CHECKED</pre>
<div class="block">ファイル選択</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_TITLE_CHECKED">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TITLE_STATAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TITLE_STATAS</h4>
<pre>static final&nbsp;java.lang.String FILE_TITLE_STATAS</pre>
<div class="block">ファイル状況</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_TITLE_STATAS">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TITLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TITLE_NAME</h4>
<pre>static final&nbsp;java.lang.String FILE_TITLE_NAME</pre>
<div class="block">ファイル名称</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_TITLE_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TITLE_LASTED_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TITLE_LASTED_UPDATE</h4>
<pre>static final&nbsp;java.lang.String FILE_TITLE_LASTED_UPDATE</pre>
<div class="block">ファイル最新更新日時</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_TITLE_LASTED_UPDATE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TITLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TITLE_SIZE</h4>
<pre>static final&nbsp;java.lang.String FILE_TITLE_SIZE</pre>
<div class="block">ファイルサイズ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_TITLE_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TITLE_BIKOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TITLE_BIKOU</h4>
<pre>static final&nbsp;java.lang.String FILE_TITLE_BIKOU</pre>
<div class="block">ファイルサイズ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_TITLE_BIKOU">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TITLE_UPLOAD_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TITLE_UPLOAD_FILE_NAME</h4>
<pre>static final&nbsp;java.lang.String FILE_TITLE_UPLOAD_FILE_NAME</pre>
<div class="block">アップロードファイル名</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_TITLE_UPLOAD_FILE_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_VISIT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_VISIT_DATE</h4>
<pre>static final&nbsp;java.lang.String LABEL_VISIT_DATE</pre>
<div class="block">訪問日</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.LABEL_VISIT_DATE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_STYLE</h4>
<pre>static final&nbsp;java.lang.String FACILITY_STYLE</pre>
<div class="block">施設</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FACILITY_STYLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_TITLE_PATIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_TITLE_PATIENT_ID</h4>
<pre>static final&nbsp;java.lang.String PATIENT_TITLE_PATIENT_ID</pre>
<div class="block">患者ID</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_PATIENT_ID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_TITLE_PATIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_TITLE_PATIENT_NAME</h4>
<pre>static final&nbsp;java.lang.String PATIENT_TITLE_PATIENT_NAME</pre>
<div class="block">患者名</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_PATIENT_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_TITLE_BIRTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_TITLE_BIRTHDAY</h4>
<pre>static final&nbsp;java.lang.String PATIENT_TITLE_BIRTHDAY</pre>
<div class="block">生年月日</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_BIRTHDAY">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_TITLE_SEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_TITLE_SEX</h4>
<pre>static final&nbsp;java.lang.String PATIENT_TITLE_SEX</pre>
<div class="block">患者性別</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_SEX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_TITLE</h4>
<pre>static final&nbsp;java.lang.String LOGIN_TITLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.LOGIN_TITLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SEND_HIS_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_HIS_TITLE</h4>
<pre>static final&nbsp;java.lang.String SEND_HIS_TITLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SEND_HIS_TITLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_TITLE</h4>
<pre>static final&nbsp;java.lang.String SETTING_TITLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SETTING_TITLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_SCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_SCR</h4>
<pre>static final&nbsp;java.lang.String SETTING_SCR</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SETTING_SCR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MENU_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_TITLE</h4>
<pre>static final&nbsp;java.lang.String MENU_TITLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MENU_TITLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MENU_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_VER</h4>
<pre>static final&nbsp;java.lang.String MENU_VER</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MENU_VER">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TITLE_STATAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TITLE_STATAS</h4>
<pre>static final&nbsp;java.lang.String JSON_TITLE_STATAS</pre>
<div class="block">JSONファイル状況</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.JSON_TITLE_STATAS">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TITLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TITLE_NAME</h4>
<pre>static final&nbsp;java.lang.String JSON_TITLE_NAME</pre>
<div class="block">JSONファイル名称</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.JSON_TITLE_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_FOLD_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_FOLD_SELECT</h4>
<pre>static final&nbsp;java.lang.String BUTTON_FOLD_SELECT</pre>
<div class="block">フォルダ選択ボタン</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_FOLD_SELECT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="TXT_FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_FIND</h4>
<pre>static final&nbsp;java.lang.String TXT_FIND</pre>
<div class="block">患者検索</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.TXT_FIND">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_FIND</h4>
<pre>static final&nbsp;java.lang.String BUTTON_FIND</pre>
<div class="block">患者検索</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_FIND">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SAVE</h4>
<pre>static final&nbsp;java.lang.String BUTTON_SAVE</pre>
<div class="block">保存</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_SAVE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SEND</h4>
<pre>static final&nbsp;java.lang.String BUTTON_SEND</pre>
<div class="block">送信</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_SEND">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_CANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_CANEL</h4>
<pre>static final&nbsp;java.lang.String BUTTON_CANEL</pre>
<div class="block">キャンセル</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_CANEL">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_CONFIG</h4>
<pre>static final&nbsp;java.lang.String BUTTON_CONFIG</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_CONFIG">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DELETE</h4>
<pre>static final&nbsp;java.lang.String BUTTON_DELETE</pre>
<div class="block">削除</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_DELETE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="TEXTARIA_BIKOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTARIA_BIKOU</h4>
<pre>static final&nbsp;java.lang.String TEXTARIA_BIKOU</pre>
<div class="block">備考</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.TEXTARIA_BIKOU">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="STATUSBAR_TITLE_STATAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSBAR_TITLE_STATAS</h4>
<pre>static final&nbsp;java.lang.String STATUSBAR_TITLE_STATAS</pre>
<div class="block">ステータスバー状況</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.STATUSBAR_TITLE_STATAS">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ID_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ID_SAVE</h4>
<pre>static final&nbsp;java.lang.String BUTTON_ID_SAVE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_ID_SAVE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ID_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ID_SEARCH</h4>
<pre>static final&nbsp;java.lang.String BUTTON_ID_SEARCH</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_ID_SEARCH">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ID_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ID_PLAY</h4>
<pre>static final&nbsp;java.lang.String BUTTON_ID_PLAY</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_ID_PLAY">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ID_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ID_PAUSE</h4>
<pre>static final&nbsp;java.lang.String BUTTON_ID_PAUSE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_ID_PAUSE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ID_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ID_STOP</h4>
<pre>static final&nbsp;java.lang.String BUTTON_ID_STOP</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_ID_STOP">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ID_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ID_REPEAT</h4>
<pre>static final&nbsp;java.lang.String BUTTON_ID_REPEAT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_ID_REPEAT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="topPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPane</h4>
<pre>static final&nbsp;javafx.scene.layout.BorderPane topPane</pre>
</li>
</ul>
<a name="bottomPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomPane</h4>
<pre>static final&nbsp;javafx.scene.layout.BorderPane bottomPane</pre>
</li>
</ul>
<a name="rightBottomPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBottomPane</h4>
<pre>static final&nbsp;javafx.scene.layout.BorderPane rightBottomPane</pre>
</li>
</ul>
<a name="paneSub1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneSub1</h4>
<pre>static final&nbsp;javafx.scene.layout.Pane paneSub1</pre>
</li>
</ul>
<a name="paneSub2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneSub2</h4>
<pre>static final&nbsp;javafx.scene.layout.Pane paneSub2</pre>
</li>
</ul>
<a name="paneSub3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneSub3</h4>
<pre>static final&nbsp;javafx.scene.layout.Pane paneSub3</pre>
</li>
</ul>
<a name="paneMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneMain</h4>
<pre>static final&nbsp;javafx.scene.layout.Pane paneMain</pre>
</li>
</ul>
<a name="SYSTEM_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PATH</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_PATH</pre>
</li>
</ul>
<a name="folderJson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folderJson</h4>
<pre>static final&nbsp;java.lang.String folderJson</pre>
</li>
</ul>
<a name="imgFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgFilePath</h4>
<pre>static final&nbsp;java.lang.String imgFilePath</pre>
</li>
</ul>
<a name="logFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFilePath</h4>
<pre>static final&nbsp;java.lang.String logFilePath</pre>
</li>
</ul>
<a name="jsonFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonFolder</h4>
<pre>static final&nbsp;java.lang.String jsonFolder</pre>
</li>
</ul>
<a name="verFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verFilePath</h4>
<pre>static final&nbsp;java.lang.String verFilePath</pre>
</li>
</ul>
<a name="proFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proFilePath</h4>
<pre>static final&nbsp;java.lang.String proFilePath</pre>
</li>
</ul>
<a name="pdfFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfFilePath</h4>
<pre>static final&nbsp;java.lang.String pdfFilePath</pre>
</li>
</ul>
<a name="mp4Path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp4Path</h4>
<pre>static final&nbsp;java.lang.String mp4Path</pre>
</li>
</ul>
<a name="lockPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockPath</h4>
<pre>static final&nbsp;java.lang.String lockPath</pre>
</li>
</ul>
<a name="csskPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csskPath</h4>
<pre>static final&nbsp;java.lang.String csskPath</pre>
</li>
</ul>
<a name="CONFIRMATION_DIALOG_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMATION_DIALOG_TITLE</h4>
<pre>static final&nbsp;java.lang.String CONFIRMATION_DIALOG_TITLE</pre>
<div class="block">"確認メッセージタイトル</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.CONFIRMATION_DIALOG_TITLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DIALOG_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DIALOG_TITLE</h4>
<pre>static final&nbsp;java.lang.String ERROR_DIALOG_TITLE</pre>
<div class="block">"エラーメッセージタイトル</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.ERROR_DIALOG_TITLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS_WHITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_WHITH</h4>
<pre>static final&nbsp;double WINDOWS_WHITH</pre>
<div class="block">ウィンドウズ幅</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.WINDOWS_WHITH">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_HEIGHT</h4>
<pre>static final&nbsp;double WINDOWS_HEIGHT</pre>
<div class="block">ウィンドウズ高さ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.WINDOWS_HEIGHT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SPLASH_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH_WIDTH</h4>
<pre>static final&nbsp;int SPLASH_WIDTH</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SPLASH_WIDTH">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SPLASH_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH_HEIGHT</h4>
<pre>static final&nbsp;int SPLASH_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SPLASH_HEIGHT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_NAME</h4>
<pre>static final&nbsp;java.lang.String FONT_NAME</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FONT_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FONT_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_BOLD</h4>
<pre>static final&nbsp;java.lang.String FONT_BOLD</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FONT_BOLD">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FONT_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_NORMAL</h4>
<pre>static final&nbsp;java.lang.String FONT_NORMAL</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FONT_NORMAL">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FONT_BOLD_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_BOLD_STYLE</h4>
<pre>static final&nbsp;int FONT_BOLD_STYLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FONT_BOLD_STYLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FONT_NORM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_NORM_SIZE</h4>
<pre>static final&nbsp;int FONT_NORM_SIZE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FONT_NORM_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FONT_LIST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_LIST_SIZE</h4>
<pre>static final&nbsp;int FONT_LIST_SIZE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FONT_LIST_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FONT_TITLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TITLE_SIZE</h4>
<pre>static final&nbsp;int FONT_TITLE_SIZE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FONT_TITLE_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SPLITE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITE_SIZE</h4>
<pre>static final&nbsp;long SPLITE_SIZE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SPLITE_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MOVI_PANE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVI_PANE1</h4>
<pre>static final&nbsp;int MOVI_PANE1</pre>
<div class="block">動画サブぺネル１</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MOVI_PANE1">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MOVI_PANE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVI_PANE2</h4>
<pre>static final&nbsp;int MOVI_PANE2</pre>
<div class="block">動画サブぺネル２</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MOVI_PANE2">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MOVI_PANE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVI_PANE3</h4>
<pre>static final&nbsp;int MOVI_PANE3</pre>
<div class="block">動画サブぺネル３</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MOVI_PANE3">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MOVI_MAIN_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVI_MAIN_PANE</h4>
<pre>static final&nbsp;int MOVI_MAIN_PANE</pre>
<div class="block">動画メインぺネル</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MOVI_MAIN_PANE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SEND_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ACTION</h4>
<pre>static final&nbsp;int SEND_ACTION</pre>
<div class="block">送信ボタン</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SEND_ACTION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ACTION</h4>
<pre>static final&nbsp;int DELETE_ACTION</pre>
<div class="block">削除ボタン</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.DELETE_ACTION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FILE_LIST_SELECT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LIST_SELECT_ACTION</h4>
<pre>static final&nbsp;int FILE_LIST_SELECT_ACTION</pre>
<div class="block">ファイルリスト選択</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.FILE_LIST_SELECT_ACTION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ACTION</h4>
<pre>static final&nbsp;int ALL_ACTION</pre>
<div class="block">すべて</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.ALL_ACTION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MOVI_RUNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVI_RUNTIME</h4>
<pre>static final&nbsp;double MOVI_RUNTIME</pre>
<div class="block">動画再生時間(ミリ秒)</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MOVI_RUNTIME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MOVI_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVI_SLEEP</h4>
<pre>static final&nbsp;long MOVI_SLEEP</pre>
<div class="block">動画スリーブ時間(ミリ秒)</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MOVI_SLEEP">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MOVI_SETTING_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVI_SETTING_SLEEP</h4>
<pre>static final&nbsp;long MOVI_SETTING_SLEEP</pre>
<div class="block">動画設定スリーブ時間(ミリ秒)</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.MOVI_SETTING_SLEEP">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="ONE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_SPACE</h4>
<pre>static final&nbsp;java.lang.String ONE_SPACE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.ONE_SPACE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_NAME</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_NAME</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SYSTEM_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BIKOIU_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIKOIU_MAX_LENGTH</h4>
<pre>static final&nbsp;int BIKOIU_MAX_LENGTH</pre>
<div class="block">備考欄最大入力文字数</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BIKOIU_MAX_LENGTH">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="EXTENTTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENTTION</h4>
<pre>static final&nbsp;java.lang.String EXTENTTION</pre>
<div class="block">動画ファイル拡張子</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.EXTENTTION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TYPE_YYYY_MM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE_YYYY_MM_DD</h4>
<pre>static final&nbsp;java.lang.String DATE_TYPE_YYYY_MM_DD</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.DATE_TYPE_YYYY_MM_DD">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TYPE_YYYY_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE_YYYY_MM</h4>
<pre>static final&nbsp;java.lang.String DATE_TYPE_YYYY_MM</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.DATE_TYPE_YYYY_MM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TYPE_HH_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE_HH_MM</h4>
<pre>static final&nbsp;java.lang.String DATE_TYPE_HH_MM</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.DATE_TYPE_HH_MM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TYPE_YYYY_MM_DD_HH_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE_YYYY_MM_DD_HH_MM</h4>
<pre>static final&nbsp;java.lang.String DATE_TYPE_YYYY_MM_DD_HH_MM</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.DATE_TYPE_YYYY_MM_DD_HH_MM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TYPE_HH_MM_SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE_HH_MM_SS</h4>
<pre>static final&nbsp;java.lang.String DATE_TYPE_HH_MM_SS</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.DATE_TYPE_HH_MM_SS">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="PICKER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKER_STYLE</h4>
<pre>static final&nbsp;java.lang.String PICKER_STYLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.PICKER_STYLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LBL_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBL_STYLE</h4>
<pre>static final&nbsp;java.lang.String LBL_STYLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.LBL_STYLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_STYLE</h4>
<pre>static final&nbsp;java.lang.String BUTTON_STYLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.BUTTON_STYLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="RUNTITLE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTITLE_STYLE</h4>
<pre>static final&nbsp;java.lang.String RUNTITLE_STYLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.RUNTITLE_STYLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SPLASH_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH_STYLE</h4>
<pre>static final&nbsp;java.lang.String SPLASH_STYLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.SPLASH_STYLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="THUMBNAIL_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBNAIL_PANE</h4>
<pre>static final&nbsp;java.lang.String THUMBNAIL_PANE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.THUMBNAIL_PANE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="THROW_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THROW_INFO</h4>
<pre>static final&nbsp;java.lang.String THROW_INFO</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.BasConst.THROW_INFO">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/common/BasButton.html" title="jp.co.inc.media.video.common内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/co/inc/media/video/common/BasConst.panel.html" title="jp.co.inc.media.video.common内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/common/BasConst.html" target="_top">フレーム</a></li>
<li><a href="BasConst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
