<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 01 15:35:50 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasFrame</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/common/BasDialog.html" title="jp.co.inc.media.video.common内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/co/inc/media/video/common/BasImage.html" title="jp.co.inc.media.video.common内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/common/BasFrame.html" target="_top">フレーム</a></li>
<li><a href="BasFrame.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.inc.media.video.common</div>
<h2 title="クラス BasFrame" class="title">クラス BasFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>jp.co.inc.media.video.common.BasFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html" title="jp.co.inc.media.video.common内のインタフェース">BasConst</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html" title="jp.co.inc.media.video.common内のインタフェース">MessageConst</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasFrame</span>
extends javafx.application.Application
implements <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html" title="jp.co.inc.media.video.common内のインタフェース">BasConst</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html" title="jp.co.inc.media.video.common内のインタフェース">MessageConst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jp.co.inc.media.video.common.BasConst">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;jp.co.inc.media.video.common.<a href="../../../../../../jp/co/inc/media/video/common/BasConst.html" title="jp.co.inc.media.video.common内のインタフェース">BasConst</a></h3>
<code><a href="../../../../../../jp/co/inc/media/video/common/BasConst.panel.html" title="jp.co.inc.media.video.common内の列挙型">BasConst.panel</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.Status.html" title="jp.co.inc.media.video.common内の列挙型">BasConst.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/co/inc/media/video/common/BasButton.html" title="jp.co.inc.media.video.common内のクラス">BasButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#btnSend">btnSend</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#datePicker">datePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../jp/co/inc/media/video/utils/FileInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">FileInfoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#fileInfolist">fileInfolist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#hBoxPrpgress">hBoxPrpgress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#labelProgress">labelProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/co/inc/media/video/utils/PatientInfo.html" title="jp.co.inc.media.video.utils内のクラス">PatientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#patientInfo">patientInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/co/inc/media/video/utils/SysInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">SysInfoBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#sysInfoBean">sysInfoBean</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jp.co.inc.media.video.common.BasConst">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;jp.co.inc.media.video.common.<a href="../../../../../../jp/co/inc/media/video/common/BasConst.html" title="jp.co.inc.media.video.common内のインタフェース">BasConst</a></h3>
<code><a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#ALL_ACTION">ALL_ACTION</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BIKOIU_MAX_LENGTH">BIKOIU_MAX_LENGTH</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#bottomPane">bottomPane</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_CANEL">BUTTON_CANEL</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_CONFIG">BUTTON_CONFIG</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_DELETE">BUTTON_DELETE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_FIND">BUTTON_FIND</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_FOLD_SELECT">BUTTON_FOLD_SELECT</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_PAUSE">BUTTON_ID_PAUSE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_PLAY">BUTTON_ID_PLAY</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_REPEAT">BUTTON_ID_REPEAT</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_SAVE">BUTTON_ID_SAVE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_SEARCH">BUTTON_ID_SEARCH</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_STOP">BUTTON_ID_STOP</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_SAVE">BUTTON_SAVE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_SEND">BUTTON_SEND</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#BUTTON_STYLE">BUTTON_STYLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#CONFIRMATION_DIALOG_TITLE">CONFIRMATION_DIALOG_TITLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#csskPath">csskPath</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_HH_MM">DATE_TYPE_HH_MM</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_HH_MM_SS">DATE_TYPE_HH_MM_SS</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM">DATE_TYPE_YYYY_MM</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM_DD">DATE_TYPE_YYYY_MM_DD</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM_DD_HH_MM">DATE_TYPE_YYYY_MM_DD_HH_MM</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#DELETE_ACTION">DELETE_ACTION</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#ERROR_DIALOG_TITLE">ERROR_DIALOG_TITLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#EXTENSION">EXTENSION</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#EXTENTTION">EXTENTTION</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FACILITY_STYLE">FACILITY_STYLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_LIST_SELECT_ACTION">FILE_LIST_SELECT_ACTION</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_SEPARATOR">FILE_SEPARATOR</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_BIKOU">FILE_TITLE_BIKOU</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_CHECKED">FILE_TITLE_CHECKED</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_LASTED_UPDATE">FILE_TITLE_LASTED_UPDATE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_NAME">FILE_TITLE_NAME</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_SIZE">FILE_TITLE_SIZE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_STATAS">FILE_TITLE_STATAS</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_UPLOAD_FILE_NAME">FILE_TITLE_UPLOAD_FILE_NAME</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#folderJson">folderJson</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_BOLD">FONT_BOLD</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_BOLD_STYLE">FONT_BOLD_STYLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_LIST_SIZE">FONT_LIST_SIZE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_NAME">FONT_NAME</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_NORM_SIZE">FONT_NORM_SIZE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_NORMAL">FONT_NORMAL</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#FONT_TITLE_SIZE">FONT_TITLE_SIZE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#imgFilePath">imgFilePath</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#JSON_TITLE_NAME">JSON_TITLE_NAME</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#JSON_TITLE_STATAS">JSON_TITLE_STATAS</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#jsonFolder">jsonFolder</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#LABEL_VISIT_DATE">LABEL_VISIT_DATE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#LBL_STYLE">LBL_STYLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#lockPath">lockPath</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#logFilePath">logFilePath</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#LOGIN_TITLE">LOGIN_TITLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MANAGER_JSON">MANAGER_JSON</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MENU_TITLE">MENU_TITLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MENU_VER">MENU_VER</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_MAIN_PANE">MOVI_MAIN_PANE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_PANE1">MOVI_PANE1</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_PANE2">MOVI_PANE2</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_PANE3">MOVI_PANE3</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_RUNTIME">MOVI_RUNTIME</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_SETTING_SLEEP">MOVI_SETTING_SLEEP</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#MOVI_SLEEP">MOVI_SLEEP</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#mp4Path">mp4Path</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#ONE_SPACE">ONE_SPACE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneMain">paneMain</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneSub1">paneSub1</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneSub2">paneSub2</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#paneSub3">paneSub3</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_BIRTHDAY">PATIENT_TITLE_BIRTHDAY</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_PATIENT_ID">PATIENT_TITLE_PATIENT_ID</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_PATIENT_NAME">PATIENT_TITLE_PATIENT_NAME</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_SEX">PATIENT_TITLE_SEX</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#pdfFilePath">pdfFilePath</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#PICKER_STYLE">PICKER_STYLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#proFilePath">proFilePath</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#rightBottomPane">rightBottomPane</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#RUNTITLE_STYLE">RUNTITLE_STYLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SEND_ACTION">SEND_ACTION</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SEND_HIS_TITLE">SEND_HIS_TITLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SETTING_SCR">SETTING_SCR</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SETTING_TITLE">SETTING_TITLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLASH_HEIGHT">SPLASH_HEIGHT</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLASH_STYLE">SPLASH_STYLE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLASH_WIDTH">SPLASH_WIDTH</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SPLITE_SIZE">SPLITE_SIZE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUS_COMPLETED">STATUS_COMPLETED</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUS_NEW">STATUS_NEW</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUS_WORKING">STATUS_WORKING</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#STATUSBAR_TITLE_STATAS">STATUSBAR_TITLE_STATAS</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SYSTEM_NAME">SYSTEM_NAME</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#SYSTEM_PATH">SYSTEM_PATH</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#TEXTARIA_BIKOU">TEXTARIA_BIKOU</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#THROW_INFO">THROW_INFO</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#THUMBNAIL_PANE">THUMBNAIL_PANE</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#topPane">topPane</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#TXT_FIND">TXT_FIND</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#verFilePath">verFilePath</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#WINDOWS_HEIGHT">WINDOWS_HEIGHT</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasConst.html#WINDOWS_WHITH">WINDOWS_WHITH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jp.co.inc.media.video.common.MessageConst">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;jp.co.inc.media.video.common.<a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html" title="jp.co.inc.media.video.common内のインタフェース">MessageConst</a></h3>
<code><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0000">E0000</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0001">E0001</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0002">E0002</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0003">E0003</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0004">E0004</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0005">E0005</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0006">E0006</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0007">E0007</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0008">E0008</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0009">E0009</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0010">E0010</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0011">E0011</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0012">E0012</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0013">E0013</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0014">E0014</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0015">E0015</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0016">E0016</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0017">E0017</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0001">I0001</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0002">I0002</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0003">I0003</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0004">I0004</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0005">I0005</a>, <a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#V0001">V0001</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#BasFrame--">BasFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#checkDate-java.lang.String-">checkDate</a></span>(java.lang.String&nbsp;strDate)</code>
<div class="block">日付の妥当性チェックを行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#controlDisabled-boolean-int-">controlDisabled</a></span>(boolean&nbsp;enable,
               int&nbsp;intButton)</code>
<div class="block">画面項目制御</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#init-javafx.stage.Stage-">init</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">画面コントロール初期化</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#initUI-javafx.stage.Stage-">initUI</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">画面コントロール設定</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#mediaSetClear--">mediaSetClear</a></span>()</code>
<div class="block">パネルクリア</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#show-javafx.stage.Stage-boolean-">show</a></span>(javafx.stage.Stage&nbsp;primaryStage,
    boolean&nbsp;blnVisial)</code>
<div class="block">画面表示制御</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">画面スタート</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html#updateFileStatus-jp.co.inc.media.video.common.BasConst.Status-">updateFileStatus</a></span>(<a href="../../../../../../jp/co/inc/media/video/common/BasConst.Status.html" title="jp.co.inc.media.video.common内の列挙型">BasConst.Status</a>&nbsp;status)</code>
<div class="block">ファイルステータス更新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="fileInfolist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInfolist</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../jp/co/inc/media/video/utils/FileInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">FileInfoBean</a>&gt; fileInfolist</pre>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>public static&nbsp;javafx.scene.control.DatePicker datePicker</pre>
</li>
</ul>
<a name="labelProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelProgress</h4>
<pre>public&nbsp;javafx.scene.control.Label labelProgress</pre>
</li>
</ul>
<a name="hBoxPrpgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hBoxPrpgress</h4>
<pre>public static&nbsp;javafx.scene.layout.HBox hBoxPrpgress</pre>
</li>
</ul>
<a name="btnSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSend</h4>
<pre>public static&nbsp;<a href="../../../../../../jp/co/inc/media/video/common/BasButton.html" title="jp.co.inc.media.video.common内のクラス">BasButton</a> btnSend</pre>
</li>
</ul>
<a name="sysInfoBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysInfoBean</h4>
<pre>public static&nbsp;<a href="../../../../../../jp/co/inc/media/video/utils/SysInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">SysInfoBean</a> sysInfoBean</pre>
</li>
</ul>
<a name="patientInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patientInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../jp/co/inc/media/video/utils/PatientInfo.html" title="jp.co.inc.media.video.utils内のクラス">PatientInfo</a> patientInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="BasFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasFrame</h4>
<pre>public&nbsp;BasFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">画面スタート</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>start</code>&nbsp;クラス内&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>primaryStage</code> - システムのステージ</dd>
</dl>
</li>
</ul>
<a name="initUI-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public&nbsp;void&nbsp;initUI(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">画面コントロール設定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>primaryStage</code> - システムのステージ</dd>
</dl>
</li>
</ul>
<a name="init-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javafx.stage.Stage&nbsp;primaryStage)
          throws java.lang.Exception</pre>
<div class="block">画面コントロール初期化</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>primaryStage</code> - システムのステージ</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - システム異常</dd>
</dl>
</li>
</ul>
<a name="mediaSetClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaSetClear</h4>
<pre>public static&nbsp;void&nbsp;mediaSetClear()</pre>
<div class="block">パネルクリア</div>
</li>
</ul>
<a name="updateFileStatus-jp.co.inc.media.video.common.BasConst.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFileStatus</h4>
<pre>public static&nbsp;void&nbsp;updateFileStatus(<a href="../../../../../../jp/co/inc/media/video/common/BasConst.Status.html" title="jp.co.inc.media.video.common内の列挙型">BasConst.Status</a>&nbsp;status)</pre>
<div class="block">ファイルステータス更新</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>status</code> - システムのステージ</dd>
</dl>
</li>
</ul>
<a name="checkDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>public static&nbsp;boolean&nbsp;checkDate(java.lang.String&nbsp;strDate)</pre>
<div class="block">日付の妥当性チェックを行います。
 指定した日付文字列（yyyy/MM/dd or yyyy-MM-dd）が
 カレンダーに存在するかどうかを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>strDate</code> - チェック対象の文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>存在する日付の場合true</dd>
</dl>
</li>
</ul>
<a name="controlDisabled-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlDisabled</h4>
<pre>public static&nbsp;void&nbsp;controlDisabled(boolean&nbsp;enable,
                                   int&nbsp;intButton)</pre>
<div class="block">画面項目制御</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>enable</code> - true:非活性 false:活性</dd>
<dd><code>intButton</code> - 0:送信ボタン、1:削除ボタン、2:ファイルリスト選択、3:すべて</dd>
</dl>
</li>
</ul>
<a name="show-javafx.stage.Stage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(javafx.stage.Stage&nbsp;primaryStage,
                 boolean&nbsp;blnVisial)</pre>
<div class="block">画面表示制御</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>primaryStage</code> - システムのステージ</dd>
<dd><code>blnVisial</code> - true:画面表示、false:画面非表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/common/BasDialog.html" title="jp.co.inc.media.video.common内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/co/inc/media/video/common/BasImage.html" title="jp.co.inc.media.video.common内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/common/BasFrame.html" target="_top">フレーム</a></li>
<li><a href="BasFrame.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
