<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 01 15:35:50 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageConst</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageConst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/common/MediaPlay.html" title="jp.co.inc.media.video.common内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/common/MessageConst.html" target="_top">フレーム</a></li>
<li><a href="MessageConst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.inc.media.video.common</div>
<h2 title="インタフェース MessageConst" class="title">インタフェース MessageConst</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../jp/co/inc/media/video/common/BasButton.html" title="jp.co.inc.media.video.common内のクラス">BasButton</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasDialog.html" title="jp.co.inc.media.video.common内のクラス">BasDialog</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasFrame.html" title="jp.co.inc.media.video.common内のクラス">BasFrame</a>, <a href="../../../../../../jp/co/inc/media/video/common/BasImage.html" title="jp.co.inc.media.video.common内のクラス">BasImage</a>, <a href="../../../../../../jp/co/inc/media/video/components/HistoryDialog.html" title="jp.co.inc.media.video.components内のクラス">HistoryDialog</a>, <a href="../../../../../../jp/co/inc/media/video/components/LoginDialog.html" title="jp.co.inc.media.video.components内のクラス">LoginDialog</a>, <a href="../../../../../../jp/co/inc/media/video/utils/Messagebox.html" title="jp.co.inc.media.video.utils内のクラス">Messagebox</a>, <a href="../../../../../../jp/co/inc/media/video/utils/ProxyUtil.html" title="jp.co.inc.media.video.utils内のクラス">ProxyUtil</a>, <a href="../../../../../../jp/co/inc/media/video/components/SettingDialog.html" title="jp.co.inc.media.video.components内のクラス">SettingDialog</a>, <a href="../../../../../../jp/co/inc/media/video/logic/UpLoadFile.html" title="jp.co.inc.media.video.logic内のクラス">UpLoadFile</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageConst</span></pre>
<div class="block">クラス名：システムメッセージクラス.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0000">E0000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0001">E0001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0002">E0002</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0003">E0003</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0004">E0004</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0005">E0005</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0006">E0006</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0007">E0007</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0008">E0008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0009">E0009</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0010">E0010</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0011">E0011</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0012">E0012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0013">E0013</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0014">E0014</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0015">E0015</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0016">E0016</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#E0017">E0017</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0001">I0001</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0002">I0002</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0003">I0003</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0004">I0004</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#I0005">I0005</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/inc/media/video/common/MessageConst.html#V0001">V0001</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="V0001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V0001</h4>
<pre>static final&nbsp;java.lang.String V0001</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.V0001">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0000</h4>
<pre>static final&nbsp;java.lang.String E0000</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0000">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0001</h4>
<pre>static final&nbsp;java.lang.String E0001</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0001">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0002</h4>
<pre>static final&nbsp;java.lang.String E0002</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0002">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0003</h4>
<pre>static final&nbsp;java.lang.String E0003</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0003">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0004</h4>
<pre>static final&nbsp;java.lang.String E0004</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0004">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0005</h4>
<pre>static final&nbsp;java.lang.String E0005</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0005">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0006</h4>
<pre>static final&nbsp;java.lang.String E0006</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0006">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0007</h4>
<pre>static final&nbsp;java.lang.String E0007</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0007">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0008</h4>
<pre>static final&nbsp;java.lang.String E0008</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0008">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0009</h4>
<pre>static final&nbsp;java.lang.String E0009</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0009">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0010</h4>
<pre>static final&nbsp;java.lang.String E0010</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0010">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0011</h4>
<pre>static final&nbsp;java.lang.String E0011</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0011">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0012</h4>
<pre>static final&nbsp;java.lang.String E0012</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0012">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0013</h4>
<pre>static final&nbsp;java.lang.String E0013</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0013">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0014</h4>
<pre>static final&nbsp;java.lang.String E0014</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0014">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0015</h4>
<pre>static final&nbsp;java.lang.String E0015</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0015">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0016</h4>
<pre>static final&nbsp;java.lang.String E0016</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0016">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="E0017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E0017</h4>
<pre>static final&nbsp;java.lang.String E0017</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.E0017">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="I0001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I0001</h4>
<pre>static final&nbsp;java.lang.String I0001</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.I0001">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="I0002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I0002</h4>
<pre>static final&nbsp;java.lang.String I0002</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.I0002">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="I0003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I0003</h4>
<pre>static final&nbsp;java.lang.String I0003</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.I0003">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="I0004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I0004</h4>
<pre>static final&nbsp;java.lang.String I0004</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.I0004">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="I0005">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I0005</h4>
<pre>static final&nbsp;java.lang.String I0005</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#jp.co.inc.media.video.common.MessageConst.I0005">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/common/MediaPlay.html" title="jp.co.inc.media.video.common内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/common/MessageConst.html" target="_top">フレーム</a></li>
<li><a href="MessageConst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
