<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 01 15:35:51 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.inc.media.video.utils</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.co.inc.media.video.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/service/package-summary.html">前のパッケージ</a></li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/utils/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.co.inc.media.video.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/ClickableMenu.html" title="jp.co.inc.media.video.utils内のクラス">ClickableMenu</a></td>
<td class="colLast">
<div class="block">メニュー作成のクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/FileInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">FileInfoBean</a></td>
<td class="colLast">
<div class="block">MP4の動画ファイル情報格納BEAN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/FileProperty.html" title="jp.co.inc.media.video.utils内のクラス">FileProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/FolderListBean.html" title="jp.co.inc.media.video.utils内のクラス">FolderListBean</a></td>
<td class="colLast">
<div class="block">格納動画ファイルフォルダと動画ファイルJSON管理クラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/FolderManager.html" title="jp.co.inc.media.video.utils内のクラス">FolderManager</a></td>
<td class="colLast">
<div class="block">格納フォルダから動画ファイルリスト取得のクラスです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/JsonListBean.html" title="jp.co.inc.media.video.utils内のクラス">JsonListBean</a></td>
<td class="colLast">
<div class="block">送信履歴情報格納BEAN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/LfcProperties.html" title="jp.co.inc.media.video.utils内のクラス">LfcProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/MemoInfo.html" title="jp.co.inc.media.video.utils内のクラス">MemoInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/Messagebox.html" title="jp.co.inc.media.video.utils内のクラス">Messagebox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/PasswordUtil.html" title="jp.co.inc.media.video.utils内のクラス">PasswordUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/PatientInfo.html" title="jp.co.inc.media.video.utils内のクラス">PatientInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/PatientInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">PatientInfoBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/ProxyUtil.html" title="jp.co.inc.media.video.utils内のクラス">ProxyUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/SysInfoBean.html" title="jp.co.inc.media.video.utils内のクラス">SysInfoBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/TestBatch.html" title="jp.co.inc.media.video.utils内のクラス">TestBatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../jp/co/inc/media/video/utils/User.html" title="jp.co.inc.media.video.utils内のクラス">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/inc/media/video/service/package-summary.html">前のパッケージ</a></li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/inc/media/video/utils/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
