.ui-igspreadsheet .ui-menu-item {
 white-space: nowrap;
}

#sampleContainer ol {
 padding: 0px 0px 0px 15px;
 margin: 0;
}

#sampleContainer ol li {
 margin-bottom: 10px;
}

#sampleContainer ol li:last-of-type {
 margin: 0;
}

#result {
 display: none;
 color: red;
}

.spreadsheet-sample-btn {
 position: relative;
 float: left;
 max-width: 200px;
 padding: 8px;
 background: #fff;
 color: #444;
 text-align: center;
 border-radius: 3px;
 font-size: 12px;
 text-transform: uppercase;
 margin: 15px 15px 15px 0;
 border: 1px solid #ccc;
 overflow: hidden;
}

.spreadsheet-sample-btn:hover {
 border-color: #09f;
}

#input {
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 opacity: 0;
 overflow: hidden;
 position: absolute;
 z-index: 1;
}

.clear {
 clear: both;
}

#saveWorkbookBtn {
 padding: 7px;
}

.editing-controls-container {
 position: relative;
 min-width: 200px;
 float: left;
 margin: 15px;
}

.editing-controls-container #enableEditing {
 margin-right: 6px;
 border-radius: 3px;
 position: absolute;
 left: 0;
 top: 10px;
}

.label-editing {
 display: inline-block;
 position: absolute;
 left: 23px;
 top: 15px;
}