<?xml version="1.0" encoding="UTF-8"?>
<project name="ButtonDemo" default="default"  basedir="C:/tools/eclipse_workspace/VideoManager/">
<javac includeantruntime="false" srcdir="src" destdir="bin">
	<classpath>
	    <pathelement path="lib/*.jar"/>
	</classpath>
</javac>

<property environment="env" />

<taskdef name="bundleapp"
         classname="com.oracle.appbundler.AppBundlerTask"
         classpath="lib/appbundler-1.0.1.jar" />

<target name="bundle-VideoManager">
    <bundleapp outputdirectory="dist"
        name="VideoManager"
        displayname="VideoManager"
        identifier="jp.co.inc.media.vedio.frame.CallMainFrame"
        mainclassname="jp.co.inc.media.vedio.frame.CallMainFrame">
        <runtime dir="${env.JAVA_HOME}" />
        <classpath file="dist/videoManager.jar" />
    </bundleapp>
</target>

</project>