<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 01 15:35:51 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>定数フィールド値</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#jp.co">jp.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jp.co">
<!--   -->
</a>
<h2 title="jp.co">jp.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.inc.media.video.common.<a href="jp/co/inc/media/video/common/BasConst.html" title="jp.co.inc.media.video.common内のインタフェース">BasConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.ALL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#ALL_ACTION">ALL_ACTION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BIKOIU_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BIKOIU_MAX_LENGTH">BIKOIU_MAX_LENGTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_CANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_CANEL">BUTTON_CANEL</a></code></td>
<td class="colLast"><code>"\u30ad\u30e3\u30f3\u30bb\u30eb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_CONFIG">BUTTON_CONFIG</a></code></td>
<td class="colLast"><code>"\u78ba\u8a8d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_DELETE">BUTTON_DELETE</a></code></td>
<td class="colLast"><code>"\u524a    \u9664"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_FIND">BUTTON_FIND</a></code></td>
<td class="colLast"><code>"\u691c\u7d22"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_FOLD_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_FOLD_SELECT">BUTTON_FOLD_SELECT</a></code></td>
<td class="colLast"><code>"\u30d5\u30a9\u30eb\u30c0\u9078\u629e "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_ID_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_PAUSE">BUTTON_ID_PAUSE</a></code></td>
<td class="colLast"><code>"pausebtn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_ID_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_PLAY">BUTTON_ID_PLAY</a></code></td>
<td class="colLast"><code>"playbtn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_ID_REPEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_REPEAT">BUTTON_ID_REPEAT</a></code></td>
<td class="colLast"><code>"repeatbtn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_ID_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_SAVE">BUTTON_ID_SAVE</a></code></td>
<td class="colLast"><code>"savebtn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_ID_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_SEARCH">BUTTON_ID_SEARCH</a></code></td>
<td class="colLast"><code>"searchbtn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_ID_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_ID_STOP">BUTTON_ID_STOP</a></code></td>
<td class="colLast"><code>"stopbtn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_SAVE">BUTTON_SAVE</a></code></td>
<td class="colLast"><code>"\u4fdd\u5b58"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_SEND">BUTTON_SEND</a></code></td>
<td class="colLast"><code>"\u9001    \u4fe1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.BUTTON_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#BUTTON_STYLE">BUTTON_STYLE</a></code></td>
<td class="colLast"><code>"-fx-font-size: 15; -fx-font-weight: bold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.CONFIRMATION_DIALOG_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#CONFIRMATION_DIALOG_TITLE">CONFIRMATION_DIALOG_TITLE</a></code></td>
<td class="colLast"><code>"\u78ba\u8a8d\u30e1\u30c3\u30bb\u30fc\u30b8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.DATE_TYPE_HH_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_HH_MM">DATE_TYPE_HH_MM</a></code></td>
<td class="colLast"><code>"HH:mm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.DATE_TYPE_HH_MM_SS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_HH_MM_SS">DATE_TYPE_HH_MM_SS</a></code></td>
<td class="colLast"><code>"HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.DATE_TYPE_YYYY_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM">DATE_TYPE_YYYY_MM</a></code></td>
<td class="colLast"><code>"yyyy/MM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.DATE_TYPE_YYYY_MM_DD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM_DD">DATE_TYPE_YYYY_MM_DD</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.DATE_TYPE_YYYY_MM_DD_HH_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#DATE_TYPE_YYYY_MM_DD_HH_MM">DATE_TYPE_YYYY_MM_DD_HH_MM</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd HH:mm:ss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.DELETE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#DELETE_ACTION">DELETE_ACTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.ERROR_DIALOG_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#ERROR_DIALOG_TITLE">ERROR_DIALOG_TITLE</a></code></td>
<td class="colLast"><code>"\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#EXTENSION">EXTENSION</a></code></td>
<td class="colLast"><code>".mp4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.EXTENTTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#EXTENTTION">EXTENTTION</a></code></td>
<td class="colLast"><code>".mp4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FACILITY_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FACILITY_STYLE">FACILITY_STYLE</a></code></td>
<td class="colLast"><code>"\u65bd\u8a2d\u9078\u629e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_LIST_SELECT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_LIST_SELECT_ACTION">FILE_LIST_SELECT_ACTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_SEPARATOR">FILE_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_TITLE_BIKOU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_BIKOU">FILE_TITLE_BIKOU</a></code></td>
<td class="colLast"><code>"\u5099\u8003"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_TITLE_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_CHECKED">FILE_TITLE_CHECKED</a></code></td>
<td class="colLast"><code>"\u9078\u629e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_TITLE_LASTED_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_LASTED_UPDATE">FILE_TITLE_LASTED_UPDATE</a></code></td>
<td class="colLast"><code>"\u30d5\u30a1\u30a4\u30eb\u6700\u65b0\u66f4\u65b0\u65e5\u6642"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_TITLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_NAME">FILE_TITLE_NAME</a></code></td>
<td class="colLast"><code>"\u30d5\u30a1\u30a4\u30eb\u540d\u79f0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_TITLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_SIZE">FILE_TITLE_SIZE</a></code></td>
<td class="colLast"><code>"\u30b5\u30a4\u30ba(byte)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_TITLE_STATAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_STATAS">FILE_TITLE_STATAS</a></code></td>
<td class="colLast"><code>"\u72b6\u6cc1 "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FILE_TITLE_UPLOAD_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FILE_TITLE_UPLOAD_FILE_NAME">FILE_TITLE_UPLOAD_FILE_NAME</a></code></td>
<td class="colLast"><code>"\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u540d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FONT_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FONT_BOLD">FONT_BOLD</a></code></td>
<td class="colLast"><code>"bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FONT_BOLD_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FONT_BOLD_STYLE">FONT_BOLD_STYLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FONT_LIST_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FONT_LIST_SIZE">FONT_LIST_SIZE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FONT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FONT_NAME">FONT_NAME</a></code></td>
<td class="colLast"><code>"\uff2d\uff33 \uff30\u30b4\u30b7\u30c3\u30af"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FONT_NORM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FONT_NORM_SIZE">FONT_NORM_SIZE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FONT_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FONT_NORMAL">FONT_NORMAL</a></code></td>
<td class="colLast"><code>"normal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.FONT_TITLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#FONT_TITLE_SIZE">FONT_TITLE_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.JSON_TITLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#JSON_TITLE_NAME">JSON_TITLE_NAME</a></code></td>
<td class="colLast"><code>"\u30d5\u30a1\u30a4\u30eb\u540d\u79f0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.JSON_TITLE_STATAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#JSON_TITLE_STATAS">JSON_TITLE_STATAS</a></code></td>
<td class="colLast"><code>"\u72b6\u6cc1 "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.LABEL_VISIT_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#LABEL_VISIT_DATE">LABEL_VISIT_DATE</a></code></td>
<td class="colLast"><code>"\u8a2a\u554f\u65e5:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.LBL_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#LBL_STYLE">LBL_STYLE</a></code></td>
<td class="colLast"><code>"-fx-font-size: 15; -fx-font-weight: bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.LOGIN_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#LOGIN_TITLE">LOGIN_TITLE</a></code></td>
<td class="colLast"><code>"\u30ed\u30b0\u30a4\u30f3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MANAGER_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MANAGER_JSON">MANAGER_JSON</a></code></td>
<td class="colLast"><code>"Manager.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MENU_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MENU_TITLE">MENU_TITLE</a></code></td>
<td class="colLast"><code>"\u30de\u30cb\u30e5\u30a2\u30eb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MENU_VER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MENU_VER">MENU_VER</a></code></td>
<td class="colLast"><code>"\u30d0\u30fc\u30b8\u30e7\u30f3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MOVI_MAIN_PANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MOVI_MAIN_PANE">MOVI_MAIN_PANE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MOVI_PANE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MOVI_PANE1">MOVI_PANE1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MOVI_PANE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MOVI_PANE2">MOVI_PANE2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MOVI_PANE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MOVI_PANE3">MOVI_PANE3</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MOVI_RUNTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MOVI_RUNTIME">MOVI_RUNTIME</a></code></td>
<td class="colLast"><code>5000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MOVI_SETTING_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MOVI_SETTING_SLEEP">MOVI_SETTING_SLEEP</a></code></td>
<td class="colLast"><code>100L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.MOVI_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#MOVI_SLEEP">MOVI_SLEEP</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.ONE_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#ONE_SPACE">ONE_SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_BIRTHDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_BIRTHDAY">PATIENT_TITLE_BIRTHDAY</a></code></td>
<td class="colLast"><code>"\u751f\u5e74\u6708\u65e5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_PATIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_PATIENT_ID">PATIENT_TITLE_PATIENT_ID</a></code></td>
<td class="colLast"><code>"\u60a3\u8005ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_PATIENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_PATIENT_NAME">PATIENT_TITLE_PATIENT_NAME</a></code></td>
<td class="colLast"><code>"\u60a3\u8005\u540d "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.PATIENT_TITLE_SEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#PATIENT_TITLE_SEX">PATIENT_TITLE_SEX</a></code></td>
<td class="colLast"><code>"\u6027\u5225"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.PICKER_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#PICKER_STYLE">PICKER_STYLE</a></code></td>
<td class="colLast"><code>"-fx-font-size: 12; -fx-font-weight: bold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.RUNTITLE_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#RUNTITLE_STYLE">RUNTITLE_STYLE</a></code></td>
<td class="colLast"><code>"-fx-font-size: 18; -fx-font-weight: bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SEND_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SEND_ACTION">SEND_ACTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SEND_HIS_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SEND_HIS_TITLE">SEND_HIS_TITLE</a></code></td>
<td class="colLast"><code>"\u9001\u4fe1\u5c65\u6b74"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SETTING_SCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SETTING_SCR">SETTING_SCR</a></code></td>
<td class="colLast"><code>"\u8a2d\u5b9a\u753b\u9762"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SETTING_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SETTING_TITLE">SETTING_TITLE</a></code></td>
<td class="colLast"><code>"\u8a2d\u5b9a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SPLASH_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SPLASH_HEIGHT">SPLASH_HEIGHT</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SPLASH_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SPLASH_STYLE">SPLASH_STYLE</a></code></td>
<td class="colLast"><code>"-fx-padding: 5; -fx-background-color: cornsilk; -fx-border-width:5; -fx-border-color: linear-gradient(to bottom, chocolate, derive(chocolate, 50%));"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SPLASH_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SPLASH_WIDTH">SPLASH_WIDTH</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SPLITE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SPLITE_SIZE">SPLITE_SIZE</a></code></td>
<td class="colLast"><code>30720L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.STATUS_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#STATUS_COMPLETED">STATUS_COMPLETED</a></code></td>
<td class="colLast"><code>"\u5b8c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.STATUS_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#STATUS_NEW">STATUS_NEW</a></code></td>
<td class="colLast"><code>"\u672a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.STATUS_WORKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#STATUS_WORKING">STATUS_WORKING</a></code></td>
<td class="colLast"><code>"\u4e2d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.STATUSBAR_TITLE_STATAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#STATUSBAR_TITLE_STATAS">STATUSBAR_TITLE_STATAS</a></code></td>
<td class="colLast"><code>"  \u72b6\u6cc1: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.SYSTEM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#SYSTEM_NAME">SYSTEM_NAME</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.TEXTARIA_BIKOU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#TEXTARIA_BIKOU">TEXTARIA_BIKOU</a></code></td>
<td class="colLast"><code>"\u5099\u8003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.THROW_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#THROW_INFO">THROW_INFO</a></code></td>
<td class="colLast"><code>"\u4f8b\u5916\u306e\u30b9\u30ed\u30fc\u3092\u6355\u6349:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.THUMBNAIL_PANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#THUMBNAIL_PANE">THUMBNAIL_PANE</a></code></td>
<td class="colLast"><code>"-fx-background-radius: 10;-fx-background-color: rgba(0,0,0,3);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.TXT_FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#TXT_FIND">TXT_FIND</a></code></td>
<td class="colLast"><code>"\u60a3\u8005\u691c\u7d22 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.WINDOWS_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#WINDOWS_HEIGHT">WINDOWS_HEIGHT</a></code></td>
<td class="colLast"><code>600.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.BasConst.WINDOWS_WHITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jp/co/inc/media/video/common/BasConst.html#WINDOWS_WHITH">WINDOWS_WHITH</a></code></td>
<td class="colLast"><code>1100.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.inc.media.video.common.<a href="jp/co/inc/media/video/common/MessageConst.html" title="jp.co.inc.media.video.common内のインタフェース">MessageConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0000">E0000</a></code></td>
<td class="colLast"><code>"\u30b7\u30b9\u30c6\u30e0\t\u306f\u4e8c\u91cd\u8d77\u52d5\u3067\u304d\u306a\u3044"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0001">E0001</a></code></td>
<td class="colLast"><code>"\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n\u30b5\u30dd\u30fc\u30c8\u30bb\u30f3\u30bf\u30fc\u307e\u3067\u3054\u9023\u7d61\u4e0b\u3055\u3044\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0002">E0002</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u683c\u7d0d\u3057\u3066\u3044\u306a\u3044,\u5225\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0003">E0003</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0\u306e\u7ba1\u7406JSON\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0004">E0004</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0005">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0005">E0005</a></code></td>
<td class="colLast"><code>"\u60a3\u8005\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0006">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0006">E0006</a></code></td>
<td class="colLast"><code>"\u8a2a\u554f\u65e5\u65e5\u4ed8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0007">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0007">E0007</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0008">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0008">E0008</a></code></td>
<td class="colLast"><code>"\u6b63\u3057\u3044\u30d7\u30ed\u30ad\u30b7URL\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0009">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0009">E0009</a></code></td>
<td class="colLast"><code>"\u6b63\u3057\u3044\u30ed\u30b0\u30a4\u30f3URL\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0010">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0010">E0010</a></code></td>
<td class="colLast"><code>"\u30dd\u30fc\u30c8\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0011">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0011">E0011</a></code></td>
<td class="colLast"><code>"\u30d7\u30ed\u30ad\u30b7URL\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0012">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0012">E0012</a></code></td>
<td class="colLast"><code>"\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0013">E0013</a></code></td>
<td class="colLast"><code>"\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0014">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0014">E0014</a></code></td>
<td class="colLast"><code>"\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0015">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0015">E0015</a></code></td>
<td class="colLast"><code>"\u4f5c\u696d\u30d5\u30a9\u30eb\u30c0\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0016">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0016">E0016</a></code></td>
<td class="colLast"><code>"\u6b63\u3057\u3044\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.E0017">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#E0017">E0017</a></code></td>
<td class="colLast"><code>"\u65e2\u306b\u9001\u4fe1\u6e08\u307f\u3067\u3059\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.I0001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#I0001">I0001</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.I0002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#I0002">I0002</a></code></td>
<td class="colLast"><code>"\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u52d5\u753b\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\u3002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.I0003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#I0003">I0003</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.I0004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#I0004">I0004</a></code></td>
<td class="colLast"><code>"\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5b8c\u4e86\uff01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.I0005">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#I0005">I0005</a></code></td>
<td class="colLast"><code>"\u5099\u8003\u6b04\u306e\u5165\u529b\u6587\u5b57\u304c\u6700\u5927\u5236\u9650(200)\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.inc.media.video.common.MessageConst.V0001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/inc/media/video/common/MessageConst.html#V0001">V0001</a></code></td>
<td class="colLast"><code>"\u52d5\u753b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0   \n\uff8a\uff9e\uff70\uff7c\uff9e\uff6e\uff9d 1.0.0    2020/09/01\n\u30e1\u30c7\u30a3\u30a2\u682a\u5f0f\u4f1a\u793e"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
